# SyndicateTask

./: .gitignore  README.md
task01/: .gitignore  deployment_resources.json
task01/jsrc/main/java/com/task01/: HelloWorld.java
task02/: pom.xml
task02/jsrc/main/java/com/task02/: HelloWorld.java
task03/: README.md  deployment_resources.json  policy.json  pom.xml
task03/jsrc/main/java/com/task03/: HelloWorld.java
task04/: README.md  deployment_resources.json  pom.xml  sqsLambdaConfig.json
task04/jsrc/main/java/com/task04/: SnsHandler.java  SqsHandler.java
task05/: README.md  deployment_resources.json  pom.xml
task05/jsrc/main/java/com/task05/: ApiHandler.java
task05/jsrc/main/java/dto/: EventDto.java  RequestDto.java  ResponseDto.java
task06/: README.md  deployment_resources.json  pom.xml
task06/jsrc/main/java/com/task06/: AuditProducer.java
task07/: README.md  deployment_resources.json  pom.xml
task07/jsrc/main/java/com/task07/: UuidGenerator.java
task08/: .gitignore  .syndicate  README.md  deployment_resources.json  pom.xml
task08/jsrc/main/java/com/task08/: ApiHandler.java  OpenMeteo.java
task08/layer/: pom.xml
task09/: README.md  deployment_resources.json  pom.xml
task09/jsrc/main/java/com/task09/: OpenMeteo.java  Processor.java
task09/jsrc/main/java/com/task09/dto/: ForecastDto.java  HourlyDto.java  HourlyUnitsDto.java
task10/: .gitignore  deployment_resources.json  pom.xml
task10/jsrc/main/java/: ApiHandler.java
task10/jsrc/main/java/com/task10/: ApiHandler.java
task10/jsrc/main/java/com/task10/dto/: RouteKey.java  SignIn.java  SignUp.java
task10/jsrc/main/java/com/task10/handler/: CognitoSupport.java  GetReservationHandler.java  GetTableByIdHandler.java  GetTableHandler.java  PostReservationHandler.java  PostSignUpHandler.java  PostTableHandler.java  RouteNotImplementedHandler.java
task10/jsrc/main/java/dto/: RouteKey.java  SignIn.java  SignUp.java
task10/jsrc/main/java/handler/: CognitoSupport.java  GetReservationHandler.java  GetTableByIdHandler.java  GetTableHandler.java  PostReservationHandler.java  PostSignInHandler.java  PostSignUpHandler.java  PostTableHandler.java  RouteNotImplementedHandler.java
task11/: .gitignore  .syndicate  deployment_resources.json  pom.xml
task11/export/: 5pgqibnvh2_oas_v3.json  9uk33rzhdh_oas_v3.json  zamlwcqy58_oas_v3.json
task11/jsrc/main/java/com/task11/: ApiHandler.java
task11/jsrc/main/java/com/task11/dto/: RouteKey.java  SignIn.java  SignUp.java
task11/jsrc/main/java/com/task11/handler/: CognitoSupport.java  (+8 more)
task11/swagger_src/task11_api_ui/: index.html  swagger_ui_config.json
